<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context="com.example.user.funarabicapps.coverapp">


    <ImageView
        android:id="@+id/coverhome1"
        android:layout_width="566dp"
        android:layout_height="293dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/cover" />

    <Button
        android:id="@+id/buttonmula"
        android:layout_width="274dp"
        android:layout_height="69dp"
        android:layout_below="@+id/coverhome1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-17dp"
        android:background="@drawable/mulaaa" />
</RelativeLayout>