<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.funarabicapps.RegisterActivity"
    android:background="@drawable/cute">
    <Button
        android:text="CATEGORY^^"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:elevation="0dp"
        android:fontFamily="casual"
        android:freezesText="false"
        android:textColor="@android:color/background_dark"
        android:textColorLink="@android:color/background_dark"
        android:textSize="24sp"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:text="LET'S PRACTICE !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textColorLink="@android:color/background_dark"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/volume"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Hello"
        android:layout_gravity="right"
        android:tag="ON"
        app:srcCompat="@drawable/vol_on"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rainbow"
        android:id="@+id/imageView3"
        android:layout_marginBottom="73dp"
        android:layout_alignRight="@+id/button6"
        android:layout_alignEnd="@+id/button6"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <Button
        android:text="LET'S LEARN !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_marginTop="57dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/background_dark"
        android:background="@color/colorAccent"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


</RelativeLayout>
