<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.funarabicapps.RegisterActivity"
    android:background="@drawable/cute">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="21dp"
        android:text="REGISTERATION"
        />

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="100dp"
        android:text="NAME :"
        />

    <TextView
        android:id="@+id/textusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="150dp"
        android:text="USERNAME :"
        />

    <TextView
        android:id="@+id/textphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="200dp"
        android:text="PHONE NUMBER :"
        />

    <TextView
        android:id="@+id/textemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="250dp"
        android:text="EMAIL :"
        />

    <TextView
        android:id="@+id/textpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="300dp"
        android:text="PASSWORD :"
        />

    <TextView
        android:id="@+id/textrepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="350dp"
        android:text="RE-ENTER PASSWORD :"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:id="@+id/button_register"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/textrepassword"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editname"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView1"
        android:layout_alignBottom="@+id/textname"
        android:layout_alignStart="@+id/editpass2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editusername"
        android:layout_alignBottom="@+id/textusername"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editphone"
        android:layout_alignBottom="@+id/textphone"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textphone"
        android:layout_alignStart="@+id/editusername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editemail"
        android:layout_alignBottom="@+id/textemail"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textphone"
        android:layout_alignStart="@+id/editphone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editpass2"
        android:layout_alignBottom="@+id/textrepassword"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textrepassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editpass"
        android:layout_alignBottom="@+id/textpassword"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editemail" />


</RelativeLayout>
