<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.funarabicapps.katagantinama">

    <ImageView
        android:id="@+id/home3"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/buttonhome"
        android:tag="ON" />

    <Button
        android:id="@+id/sound3"
        android:layout_width="68dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="663dp"
        android:layout_marginLeft="663dp"
        android:background="@drawable/soundcute" />

    <ImageView
        android:id="@+id/katagantinama"
        android:layout_width="373dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"

        app:srcCompat="@drawable/katagantinamabox"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="648dp"
        android:layout_height="247dp"
        android:layout_below="@+id/home3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/definisigantinama"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/katagantinamapertama"
        android:layout_width="187dp"
        android:layout_height="74dp"
        android:layout_below="@+id/home3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/gantinamapertama" />

    <Button
        android:id="@+id/katagantinamakedua"
        android:layout_width="199dp"
        android:layout_height="75dp"
        android:layout_below="@+id/home3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_marginStart="271dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="249dp"
        android:background="@drawable/gantinamkedua" />

    <Button
        android:id="@+id/katagantinamaketiga"
        android:layout_width="196dp"
        android:layout_height="73dp"
        android:layout_below="@+id/home3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="514dp"
        android:layout_marginLeft="514dp"
        android:layout_marginTop="249dp"
        android:background="@drawable/gantinamaketiga" />


</RelativeLayout>

